.gv-btn-group
    padding: 15px
    display: flex
    justify-content: center
    @media screen and ( max-width: 992px )
        flex-direction: column
        align-items: center

.gv-btn
    padding: 15px 75px
    font-size: 25px
    font-weight: bold   
    color: #181717
    border-radius: 25px
    background-color: #8bcc6d
    border: none
    transition: 0.3s    
    &:hover
        color: #d2e0d2
        background-color: #7fb964
        
    &:focus
        color: #d2e0d2
        background-color: #7fb964
        outline: none
         
            
    

        
            