

.gv-real-checkbox
    width: 0
    height: 0
    opacity: 0
    position: absolute
    z-index: -1
    &:checked + .gv-custom-checkbox::before
        transform: rotate(40deg) scale(1)
    &:checked + .gv-custom-checkbox::after
        transform: rotate(-55deg) scale(1)
    &:focus + .gv-custom-checkbox
        box-shadow: 0px 0px 0px 1px #38577a, 0px 0px 10px #7e9bbd
        

.gv-custom-checkbox
    display: inline-block
    width: 20px
    height: 20px
    background: #ffffff
    border: 2px solid #7e9bbd
    border-radius: 4px
    vertical-align: sub
    margin-right: 5px
    background-color: #707f8833

    position: relative
    &::after
        content: ''

        display: inline-block
        width: 13px
        height: 3px
        transform: scale(0)
        background-color: black

        position: absolute
        top: 9px
        right: 1px
        transition: 0.1s ease
        
    &::before
        content: ''

        display: inline-block
        width: 8px
        height: 3px
        background-color: black
        transform: scale(0)
        transition: 0.1s ease

        position: absolute
        top: 11px
        left: 3px